PORT=8000
DB_URL=mongodb+srv://saranzafar736:saranzafar736@cluster0.ccumugo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=1onvarivgyiuomyotp3o4rodpobfklgnijr5iuhbfjk65fgjffnfbqocmehtishgtitulwllsejedgxrws
ACCESS_TOKEN_EXPIRY=5d
REFRESH_TOKEN_SECRET=riaentTtnatnaaAgngNtnmaoebm564b3b29birmbWMR9n278fhKOi3r7nbsfyqa
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=sarancloud
CLOUDINARY_API_KEY=732461612554228
CLOUDINARY_API_SECRET=1Wqo07Zby7eZ5Zmf5BEMYbv9FqM